HomePageURL=http://selfridges:passw0rdselfridges@www.test1.selfridges.com/test-site-access/forbidden.html
#HomePageURL=http://www.selfridges.com
Browser=Mozilla
Email=vijay.20886@gmail.com
Password=Password1
First_Name=Vijay